MONGO_URL=mongodb://mongo1:30001
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=redsmash88
MONGO_INITDB_DATABASE=db
MONGO_INITDB_USERNAME=dbuser
MONGO_INITDB_PASSWORD=lazypanther44
MONGO_REPLICA_SET_NAME=rs0
MONGO1_ADDR=192.168.99.101
MONGO2_ADDR=192.168.99.102
MONGO3_ADDR=192.168.99.103
